TestProject/Pages/AuthPage.xaml

<Page x:Class="TestProject.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                <Label Content="Логин:" Width="100" ></Label>
                <ComboBox x:Name="LoginBox" Width="250" DisplayMemberPath="FullName" SelectedIndex="0"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                <Label Content="Пароль:" Width="100" ></Label>
                <TextBox x:Name="PassBox" Width="250"></TextBox>
            </StackPanel>

            <Label Content="Ну или введите ПИН Код :)" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0"></Label>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                <Label Content="ПИН Код:" Width="100" ></Label>
                <TextBox x:Name="PinCodeBox" Width="250"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="LoginButton" Content="Войти" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_Click"></Button>
                <Button x:Name="ExitButton" Content="Выйти" Margin="20 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ExitButton_Click"></Button>
            </StackPanel>

            

        </StackPanel>
    </Grid>
</Page>
