TestProject/Pages/PaymentsListPage.xaml

<Page x:Class="TestProject.Pages.PaymentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestProject.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="PaymentsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="AddButton" Content="+" FontSize="24" Click="AddButton_Click" ></Button>
                <Button x:Name="DeleteButton" Content="-" FontSize="24" Margin="25 0 0 0" Click="DeleteButton_Click"></Button>

                <Label Content="С " FontSize="18"  Margin="25 0 0 0"></Label>
                <DatePicker x:Name="dateWithBox" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></DatePicker>
                <Label Content="ПО " FontSize="18"></Label>
                <DatePicker x:Name="dateLastBox" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></DatePicker>

                <Label Content="Категория:"  Margin="25 0 0 0" FontSize="18"></Label>
                <ComboBox x:Name="CategoryBox" DisplayMemberPath="name" SelectedIndex="0" SelectionChanged="CategoryBox_SelectionChanged" Width="200"></ComboBox>

                <Button x:Name="SelectButton" Content="Выбрать" Margin="25 0 0 0" Click="SelectButton_Click"></Button>
                <Button x:Name="ClearButton" Content="Очистить" Margin="25 0 0 0" Click="ClearButton_Click"></Button>
                <Button x:Name="ReportButton" Click="ReportButton_Click" Content="Отчеты" Margin="25 0 0 0"></Button>
            </StackPanel>
            
    
            
        </Grid>

        <Grid Grid.Row="1">
            
            <DataGrid x:Name="DGridPayments" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="100" Binding="{Binding date, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование платежа" Width="300" Binding="{Binding PaymentsType.name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Width="100"  Binding="{Binding count}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Width="100"  Binding="{Binding price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма" Width="100" Binding="{Binding Sum}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Категория" Width="250" Binding="{Binding Category.name}"></DataGridTextColumn>
                </DataGrid.Columns>
              


            </DataGrid>
        </Grid>
    </Grid>
</Page>
